    model_config_list = '[
        {
            "model": "meta-llama-3-8b-instruct",
            "base_url": "http://localhost:1234/v1",
            "tags": ["local"],
            "api_key": "lm-studio",
            embed_model="local"
        },
        {
            "model": "gemma-2-2b-it",
            "base_url": "http://localhost:1234/v1",
            "tags": ["local"],
            "api_key": "lm-studio",
            embed_model="local"
        },
    ]'

    llm_config = '{
        "temperature": 0,
        "config_list": model_config_list,
        "timeout": 600,
        embed_model="local"
    }'
